* {
    margin:16;
    padding:8;
}

html {
    -webkit-text-size-adjust: none;
}

body {
    color: #666666;  /*#787885;*/
    font-family: "Avenir";
    font-size:  1.0em; /*0.88em;*/  /*12px;*/
    background-color: #fff; /*#fafafa;*/ /*#f2f2f2;*/
    margin-left:32px;
    margin-right:32px;
    margin-bottom:32px;
}

a:link {
    color: #00619D;
    text-decoration: none;
    font-family: "Avenir-Regular";
    font-size:0.92em;
    
}

.titlenote {
    color:   #646464;  /*#787885;*/
    font-family: "Avenir-Regular";
    font-size:  1.0em; /*0.88em;*/  /*12px;*/
    background-color: #f0f0f0; /*#fafafa;*/  /*#f2f2f2;*/
    margin-bottom:2px;
}
